<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="256dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/blackpanther_new_poster" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_eleven_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:scaleType="center"
                    android:src="@drawable/img_dummy_publication_eleven" />

                <TextView
                    android:id="@+id/tv_eleven_name"
                    style="@style/white_text_black_shadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/iv_eleven_logo"
                    android:layout_marginLeft="8dp"
                    android:layout_toEndOf="@id/iv_eleven_logo"
                    android:text="Eleven Media"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_elven_info"
                    style="@style/white_text_black_shadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_eleven_name"
                    android:layout_below="@id/tv_eleven_name"
                    android:layout_marginTop="8dp"
                    android:text="Posted at : Dec 09 - 2:15PM "
                    android:textSize="16sp" />

            </RelativeLayout>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_favorite_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:padding="8dp"
        android:src="@drawable/ic_favorite_border_white_24dp"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|right" />

    <RelativeLayout
        android:id="@+id/rl_news_details_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/tv_news_black_panther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/dummy_news_black_panther"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>